{
  "consul": {
    "enabled": false,
    "pingEndpoint": ""
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {
      "parcels": "http://localhost:5007",
      "pricing": "http://localhost:5008",
      "vehicles": "http://localhost:5009"
    }
  },
  "logger": {
    "level": "verbose",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "jaeger": {
    "enabled": false
  },
  "jwt": {
    "certificate": {
      "location": ""
    }
  },
  "metrics": {
    "enabled": false,
    "prometheusEnabled": false
  },
  "outbox": {
    "enabled": false
  },
  "vault": {
    "enabled": false
  }
}