{
  "app": {
    "name": "Pacco Orders Service"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "orders-service",
    "address": "orders-service",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "orders-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 2,
    "services": {
      "parcels": "parcels-service",
      "pricing": "pricing-service",
      "vehicles": "vehicles-service"
    }
  },
  "logger": {
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://seq:5341",
      "token": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "orders",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": ["/ping", "/metrics"]
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://influx:8086",
    "database": "pacco",
    "env": "docker",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "orders-service",
    "seed": false
  },
  "rabbitMq": {
    "hostnames": [
      "rabbitmq"
    ]
  },
  "redis": {
    "connectionString": "redis",
    "instance": "orders:"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "key": "orders-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}