{
  "consul": {
    "enabled": false
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "retries": 2,
    "services": {
      "parcels": "http://localhost:5007",
      "pricing": "http://localhost:5008",
      "vehicles": "http://localhost:5009"
    }
  }
}